<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(162, 162, 162);
            text-align: center;
            padding: 250px;
            
        }
        .M{
            
            border: 5px solid black;
            color: springgreen;
            background-color: rgb(175, 173, 173);
            height: 150px;
            width: 200px;
            padding-top: 5px;
            border-top-color: white;
            border-left-color:white;
        }
        .M div{
           
            border: 3px solid black;
            color: rgb(15, 15, 14);
            background-color: gray(17, 20, 2);
            height: 30px;
            width: 30px;
            text-align: center;
            display: inline-block;
            margin: 5px;
            text-shadow: 1px 1px;
            border-right-color:rgb(242, 235, 235) ;
            border-bottom-color: white;
        }
        </style>
</head>
<body>
    <div class="M">
        <div>
            A
        </div>
        <div >B</div>
        <div >C</div>
        <div >D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>k</div>
        <div>L</div>

    </div>

    
</body>
</html>