<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: dashed solid groove dotted;
            border-width: thick 5px thin 10px ;
            border-radius: 50px;
            border-color: darkcyan ;
            padding: 10px;
            margin: 10spx;
            padding: 10px;
            margin: 20px;
            background-image: url(1.jpg);
        }
        .d{
            outline-style: solid;
            outline-color: blue;
            outline-width: thick 10px;
            background-color: brown;
            color: coral;
           
        }
        body{
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
    <p style="background-image: url(2.jpg)">deepak</p>
    <div >manisha</div>
    <div class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolores. Eveniet iusto nesciunt deserunt dicta accusamus sunt necessitatibus ipsum tempore. Voluptatem quod odit, deserunt exercitationem autem quis omnis nulla voluptate.</div>
</body>
</html>