<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 150px;
           
        }
      
        .m div
        {
            border: 20px solid;
            width: 350px;
            height: 350px;
            border-radius: 350px;
            display: inline-block;
            text-align: center;
        }
        #id1
        {border-color:orangered ;
            background-image: url(html.jpg);
            background-repeat: no-repeat;
            background-position: 70px;   
            margin: 2px; 
        }
        #id2
        {border-color:blue ;
            background-image: url(CSS.JPG);
            background-repeat: no-repeat;
            background-position: 70px; 
        } 
        #id3
        {border-color:rgb(223, 203, 18) ;
        background-image: url(java.jpg);
        background-position: 70px;
        background-repeat: no-repeat        
        }
        

    </style>
</head>
<body>
<div class="m">
    <div id="id1"><b><h1>HTML</h1></b></div>
    <div id="id2"><b><H1>CSS</H1></b></div>
    <div id="id3"><b><H1>JS</H1></b></div>
</div>
    
</body>
</html>