<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(1.jpg);
            background-repeat:no repeat ;
            background-size: cover;
            
        }
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        header{
            background-color: blueviolet;
            display:flex;
            justify-content: space-around;
            height: 60px;
           align-items: center;
           text-decoration: underline;
            
        }
        header nav li{
            list-style-type: none;
            margin-left: 20px;
        }
        header nav{
            display: flex;
            margin-left: 20px;
           
        
            
        }
        header h2{
            user-select: none;
        }
        .m{
            
            border: 20px;
            background-color: black;
            color: whitesmoke;
            height: 400px;
            width: 300px;
            margin-top: 50px;
        }
        .m li{
            padding-left: 70px;
            margin-top: 50px;
            user-select: none;
        }

    </style>
</head>
<body>
    <header>
        <h2>logo</h2>
        <nav>
           <li>HOME</li>
           <li>SERVICE</li>
           <li>FEEDBACK</li>
           <li>CONTACT</li>
           <li>PORTFOLIO</li>
          
        </nav>
        <div class="search-box"><input type="text" placeholder="search">
        <button>search </button></div>
    </header>
    <div class="m"><div class="search-box"><input type="text" placeholder="search"></div>
    <li>HOME</li>
    <li>SERVICE</li>
    <li>FEEDBACK</li>
    <li>CONTACT</li>
    <LI>PORTFOLIO</LI>
    




</div>
    
</body>
</html>