<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            padding: 10px;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            table-layout: fixed;


        }

        td {
            padding: 10px;

        }

        th {
            background-color: rgb(17, 10, 1);
            color: blanchedalmond;
        }

        tr:hover {
            background-color: blueviolet;
            color: white;

        }

        tr:nth-child(even) {
            background-color: rgb(38, 175, 93);
        }
        tr:nth-child(3n):hover{
            font-size: 5em;
        }
        tr:nth-child(4n):hover{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>last name</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>manisha</td>
                <td>yadav</td>
                <td>22</td>
            </tr>



            <tr>
                <td>manisha</td>
                <td>yadav</td>
                <td>22</td>
            </tr>

            <tr>
                <td>manisha</td>
                <td>yadav</td>
                <td>22</td>
            </tr>

            <tr>
                <td>manisha</td>
                <td>yadav</td>
                <td>22</td>
            </tr>

            <tr>
                <td>manisha</td>
                <td>yadav</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>

</html>