<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            color: aqua;
            direction: ltr;
            text-align: center;
            letter-spacing: 10px;
            line-height: 60px;
            text-decoration: overline;
            text-indent: 100px;
            text-transform: lowercase;
            


        }
        #id2{
            color: brown;
            direction: rtl;
            text-align: justify;
            letter-spacing: 8px;
            line-height: 30px;
            text-decoration: underline;
            text-indent: 100px;
            text-transform: uppercase;
        }
        #id3{
            color: chocolate;
            direction: ltr;
            text-align: right;
            letter-spacing: 5px;
            line-height: 70px;
            text-decoration: line-through; 
            text-transform: capitalize ;    
      }
    </style>

</head>
<body>
    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur eum consequatur quasi deserunt suscipit beatae sunt voluptates unde praesentium, laborum ipsa ipsum dolorum ratione odit eligendi provident animi. Voluptate.</p>
    <p id="id2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos, molestiae, officia nam quidem amet, ad numquam doloremque dolor minima dolores soluta corporis. Obcaecati nihil voluptatem quis excepturi sint blanditiis.</p>
    <p id="id3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit a ratione doloremque, nihil magni repudiandae fuga incidunt dolor unde aperiam ut ab! Optio aliquam ab, voluptates amet nulla qui voluptatum.</p>
</body>
</html>